public/schemas/gni_data.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://betula.mbl.edu/gni_data/0.1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dwc="http://digir.net/schema/conceptual/darwin/2003/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" targetNamespace="http://betula.mbl.edu/gni_data/0.1" elementFormDefault="qualified">
  
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
  <xs:import namespace="http://digir.net/schema/conceptual/darwin/2003/1.0" schemaLocation="http://www.digir.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd"/>
  
  <xs:element name="dataroot" type="datarootType"/>
  <xs:complexType name="datarootType" mixed="false">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" name="record" type="recordType"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="recordType" mixed="false">
    <xs:annotation>
      <xs:documentation>Contains raw taxon name and its access point defined either by uri or identifier.</xs:documentation>
    </xs:annotation>
    
    <xs:sequence>
      <xs:element name="dwc:ScientificName">
        <xs:annotation>
          <xs:documentation>Full scientific name of a taxon (Species, Genus, Family, Kingdometc.) including author/s and year/s if applied.</xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:choice>
        
        <xs:element minOccurs="0" name="dc:source">
          <xs:annotation>
            <xs:documentation>The URI of an access point of the name information.</xs:documentation>
          </xs:annotation>
        </xs:element>
        
        <xs:element minOccurs="0" name="dc:identifier">
          <xs:annotation>
            <xs:documentation>Unique data source identifier of the record (often id from the data source database). Identifier is used to be included into data source uri templates.</xs:documentation>
          </xs:annotation>
        </xs:element>
      
      </xs:choice>
    
    </xs:sequence>
  
  </xs:complexType>
</xs:schema>
