public/schemas/gni_data_source.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    targetNamespace="http://betula.mbl.edu/gni_data_source/0.1" 
    xmlns="http://betula.mbl.edu/gni_data_source/0.1" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>

    <xs:element name="data_source" type="dataSourceType"/>

    <xs:complexType name="dataSourceType">
        <xs:annotation>
            <xs:documentation>Data Source Root</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="data_url" type="dataURLType"/>
            <xs:element name="metadata" type="metadataType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dataURLType">
        <xs:annotation>
            <xs:documentation>Contains link to the gni-compatible data in xml or zipped xml format.</xs:documentation> 
        </xs:annotation>
        <xs:simpleContent>
          <xs:extension base="xs:anyURI">
            <xs:attribute name="zip_compressed" type="xs:boolean" use="required"/>
            <xs:attribute name="paginated" type="xs:boolean" use="optional" default="false"/>
          </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="metadataType">
      <xs:sequence>
        <xs:element ref="dc:title">
            <xs:annotation>
                <xs:documentation>The name of this service possibly in different languages.</xs:documentation>
            </xs:annotation>
        </xs:element>
        <xs:element name="logo_url" type="xs:anyURI" minOccurs="0">
            <xs:annotation>
                <xs:documentation>A URL to a small logo of the entity.</xs:documentation>
            </xs:annotation>
        </xs:element>
      </xs:sequence>      
    </xs:complexType>

</xs:schema>
