public/schema/gni_v_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://globalnames.org/schema/0_1"
    xmlns="http://globalnames.org/schema/0_1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:dwc="http://rs.tdwg.org/dwc/dwcore/" 
    xmlns:dc="http://purl.org/dc/elements/1.1/" 
    >
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
    <xs:import namespace="http://rs.tdwg.org/dwc/dwcore/" schemaLocation="http://rs.tdwg.org/dwc/tdwg_dw_core.xsd"/>
    <xs:element name="LogoURL" type="xs:anyURI">
        <xs:annotation>
            <xs:documentation>A URL to a small logo of the entity.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="HarvestingFrequencyInDays" type="xs:integer">
        <xs:annotation>
            <xs:documentation>Indicates interval in days between attempts to harvest data contained in the data set</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="GniSourceMetadata">
        <xs:sequence>
            <xs:element ref="dc:title">
                <xs:annotation>
                    <xs:documentation>The name of this service possibly in different languages.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="dc:description" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Description may include but is not limited to: an abstract, table of contents, reference to a graphical representation of content or a free-text account of the content.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="LogoURL" minOccurs="0"/>
            <xs:element ref="HarvestingFrequencyInDays" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GniNameDetails">
        <xs:sequence>
            <xs:element ref="dwc:Kingdom" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>The kingdom to which the scientific name belongs.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="dc:source" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>URL to a human readeable web page about the name. </xs:documentation>
                </xs:annotation>
            </xs:element>            
            <xs:element ref="dc:identifier" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Unique data source identifier of the record (often id from the data source database). Identifier is used to be included into data source uri templates.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="dwc:GlobalUniqueIdentifier" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Global unique data source identifier of the record (often LSID).</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
