public/schema/tcs_gni_v_0_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    targetNamespace="http://globalnames.org/schema/tcs_0_1" 
    xmlns="http://globalnames.org/schema/tcs_0_1" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:gn="http://globalnames.org/schema/0_1"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    <xs:import namespace="http://www.tdwg.org/schemas/tcs/1.01" schemaLocation="http://www.tdwg.org/standards/117/files/TCS101/v101.xsd"/>
    <xs:import namespace="http://globalnames.org/schema/0_1" schemaLocation="http://globalnames.org/schema/gni_v_0_1.xsd"/>   
	<xs:element name="DataSet">
		<xs:annotation>
			<xs:documentation>Root element of the data set.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MetaData" minOccurs="0">
					<xs:annotation>
						<xs:documentation>Information associated with the creation of the dataset in human-readable form.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Simple" type="xs:string">
								<xs:annotation>
									<xs:documentation>A summary of the metadata for this document.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MetaDataDetailed" type="gn:GniSourceMetadata" minOccurs="0">
								<xs:annotation>
									<xs:documentation>Metadata about the repository. </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TaxonNames" minOccurs="0">
					<xs:annotation>
						<xs:documentation> A container element for TaxonName. </xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TaxonName" type="ScientificName" minOccurs="1" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation> An object that represents a single scientific biological name that either is, or appears to be, governed by one of the biological codes of nomenclature. These are not taxa. Taxa, whether accepted or not, are represented by TaxonConcept objects. Vernacular names are also dealt with under taxon concepts. </xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="TaxonNameID">
			<xs:selector xpath="./TaxonNames/TaxonName"/>
			<xs:field xpath="@id"/>
		</xs:key>
	</xs:element>
	<xs:complexType name="PlaceholderType">
		<xs:annotation>
			<xs:documentation>Placeholder for other schema standards</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##any" processContents="lax"/>
	</xs:complexType>
	<xs:complexType name="ScientificName">
		<xs:sequence>
			<xs:element name="Simple" type="xs:string">
				<xs:annotation>
					<xs:documentation> A full (non-atomized) name, including nomenclatural citation (authors/year in the form mandated by the relevant code). The name should be normalized (removing optional infrageneric or infraspecific hierarchy, author given only for the lowest nomenclatural rank) human readable and unique representation of the nomenclatoral name object. Where available, this should be generated from the canonical name and authorship plus Name extensions. In combination with the ID this constitutes the lowest abstraction a of name. Any other information is optional.
</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Rank" type="TaxonomicRank" minOccurs="0">
				<xs:annotation>
					<xs:documentation> The taxonomic rank of this name. Either as a string or as a code for a recognise rank or both. The code attribute is a TCS signature field. </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ProviderSpecificData" type="gn:GniNameDetails" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Mechanism to allow for the extension of the schema for specific applications.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:NMTOKEN" use="required"/>
		<xs:attribute name="nomenclaturalCode" type="NomenclaturalCodesEnum" use="required">
			<xs:annotation>
				<xs:documentation> The nomenclatural code that governs the construction and use of this name. This is a TCS signature field. </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="TaxonomicRank" mixed="true">
		<xs:annotation>
			<xs:documentation>Taxonomic ranks can be represented as either a plain text string in the body of the element or an attribute from a controlled vocabulary. It is highly recommended that the attribute is used where ever possible.
</xs:documentation>
		</xs:annotation>
	</xs:complexType>
	<xs:simpleType name="NomenclaturalCodesEnum">
		<xs:annotation>
			<xs:documentation>Enumeration of the nomenclatural code under which a name is considered valid. (Source: comparison of enumerations in ABCD 1.49 and initial LinneanCore.)</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:Name">
			<xs:enumeration value="Viral"/>
			<xs:enumeration value="Bacteriological"/>
			<xs:enumeration value="Botanical">
				<xs:annotation>
					<xs:documentation>International Code of Botanical Nomenclature, ICBN</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Zoological">
				<xs:annotation>
					<xs:documentation>International Code of Zoological Nomenclature, ICZN</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="CultivatedPlant">
				<xs:annotation>
					<xs:documentation>International Code of cultivated plants, ICNCP</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="Indeterminate">
				<xs:annotation>
					<xs:documentation>Examples: ambiregnally named taxa can not be fixed to a code; to express the (pre-starting point) names on which the sanctioning mechanism of fungal names is based.</xs:documentation>
				</xs:annotation>
			</xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
