public/schemas/0_1/gni_data_source.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema
    targetNamespace="http://gnapartnership.org/gni_data_source/2008/0.1" 
    xmlns="http://gnapartnership.org/gni_data_source/2008/0.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    elementFormDefault="qualified">
    
    <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>

    <xs:element name="root" type="rootType"/>

    <xs:complexType name="rootType">
        <xs:annotation>
            <xs:documentation>Data Source Root</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="dataURL" type="dataURLType"/>
            <xs:element name="metadata" type="metadataType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="dataURLType">
        <xs:annotation>
            <xs:documentation>Contains link to the GNI-compatible data in xml or zipped xml format.</xs:documentation> 
        </xs:annotation>
        <xs:simpleContent>
          <xs:extension base="xs:anyURI">
            <xs:attribute name="zipCompressed" type="xs:boolean" use="required"/>
            <xs:attribute name="updateFrequencyInDays" type="xs:integer" use="optional" default="14">
          </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="metadataType">
      <xs:sequence>
        <xs:element ref="dc:title">
            <xs:annotation>
                <xs:documentation>The name of this service possibly in different languages.</xs:documentation>
            </xs:annotation>
        </xs:element>
        <xsd:element ref="dc:description" minOccurs="0">
            <xsd:annotation>
                <xsd:documentation>Description may include but is not limited to: an abstract, table of contents, reference to a graphical representation of content or a free-text account of the content.</xsd:documentation>
            </xsd:annotation>
        </xsd:element>
        <xs:element name="logoURL" type="xs:anyURI" minOccurs="0">
            <xs:annotation>
                <xs:documentation>A URL to a small logo of the entity.</xs:documentation>
            </xs:annotation>
        </xs:element>
      </xs:sequence>      
    </xs:complexType>

</xs:schema>
