public/schemas/0_1/gni_data.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema 
    targetNamespace="http://gnapartnership.org/gni_data/2008/0.1"
    xmlns="http://gnapartnership.org/gni_data/2008/0.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:dwc="http://digir.net/schema/conceptual/darwin/2003/1.0" 
    xmlns:dc="http://purl.org/dc/elements/1.1/" 
    elementFormDefault="qualified">
  
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
  <xs:import namespace="http://digir.net/schema/conceptual/darwin/2003/1.0" schemaLocation="http://www.digir.net/schema/conceptual/darwin/2003/1.0/darwin2.xsd"/>
  
  <xs:element name="root" type="rootType"/>
  <xs:complexType name="rootType" mixed="false">
    <xs:sequence>
      <xs:element name="previousPageURL" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="nextPageURL" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="record" type="recordType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="recordType" mixed="false">
    <xs:annotation>
      <xs:documentation>Contains raw taxon name and its access point defined either by uri or identifier.</xs:documentation>
    </xs:annotation>
    
    <xs:sequence>
      <xs:element ref="dwc:ScientificName">
        <xs:annotation>
          <xs:documentation>Full scientific name of a taxon (Species, Genus, Family, Kingdom etc.) including author/s and year/s if applied.</xs:documentation>
        </xs:annotation>
      </xs:element>
      
      <xs:choice>
        
        <xs:element minOccurs="0" ref="dc:source">
          <xs:annotation>
            <xs:documentation>The URI of an access point of the name information.</xs:documentation>
          </xs:annotation>
        </xs:element>
        
        <xs:element minOccurs="0" ref="dc:identifier">
          <xs:annotation>
            <xs:documentation>Unique data source identifier of the record (often id from the data source database). Identifier is used to be included into data source uri templates.</xs:documentation>
          </xs:annotation>
        </xs:element>
      
      </xs:choice>
    
    </xs:sequence>
  
  </xs:complexType>
</xs:schema>
